---
- name: "Make DIR"
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ vault_user }}"
  loop:
    - "{{ agent_path }}"
    - "{{ agent_path }}/config"
    - "{{ agent_path }}/log"
  become: yes
- name: Install Configuration Script
  copy:
    src: "{{ role_path }}/files/agent.sh"
    dest: "/opt/vault/bin/agent"
    mode: 0755
    owner: "{{ vault_user }}"
  become: yes
